<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>personal development</title>
    <style>
        .g{
            font-family: Itim;
            text-align: left;
            text-shadow: 2px 2px #325148;
            margin-left: -100px;
            margin-top: -50px;
        }
        nav{
            font-family: Inter;
            font-weight: 400;
        }
        
        .sub{
            font-family: Itim;
        }
        .buttons{
            color: #325148;
        }
        .button a:hover{
        color:#ff8c45;
        transition:all 0.4s ease 0s;
        }
        .b1{
            background-color: #dbd8d9;
            border: 3px solid #325148;
            border-radius: 25px;
            margin: 10px;
            margin: 10px;
            width: 200px;
            height: 75px;
            margin-left: -100px;
            margin-top: 50px;
        }
        .b2{
            background-color: #dbd8d9;
            border: 3px solid #325148;
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 75px;
            margin-top: -83px;
            margin-left: 150px;
        }
        .b3{
            background-color: #dbd8d9;
            border: 3px solid #325148;
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 75px;
            margin-left: -100px;

        }
        .b4{
            background-color: #dbd8d9;
            border: 3px solid #325148;
            border-radius: 25px;
            padding: 5px;
            margin: 10px;
            width: 200px;
            height: 75px;
            margin-left: 150px;
            margin-top: -83px;
        }
        .pg{
            margin-top: 15px;
            color: #325148;
        }
        .b3 :hover{
            border-color: #ff8c45;
            transition:all 0.4s ease 0s;

        }
    </style>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Itim&display=swap" rel="stylesheet">
</head>
<body>


    <nav>
        <div class="main">
           <img src="./images/companylogo.jpg">
            <p>Varcons Technologies</p>
          </div>
            <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li>
            
      
      <div class="dropdown">
        <button class="dropbtn">CATEGORIES</button>
        <div class="dropdown-content">
          <p><a href="./selfimprovement.html">SELF IMPROVEMENT</a></p>
          <p><a href="./goalsetting.html">GOAL SETTING</a></p>
          <p><a href="./mindfullness.html">MINDFULLNESS</a></p>
          <p><a href="./motivation.html">MOTIVATION</a></p>
        </div>
      </div></li>
      <li><a href="./index.html">LOG OUT</a></li>  
            </ul> 
    </nav>
      <div class="content-items">
          <div class="body">
            <img src="./images/body background.jpg" alt="" class="bg1">
            <h1 class="g">PERSONAL DEVELOPMENT</h1>
            <p class="sub">Relax Recreate and Reshape <br>your mind and take yourself <br>to your next level...</p>
           
           <div class="buttons">
            <p class="b1"><a href="./selfimprovement.html">&nbsp;&nbsp;&nbsp;&nbsp; Self &nbsp;&nbsp;&nbsp;Improvement</a></p>
            <p class="b2"><a href="./mindfullness.html">&nbsp;&nbsp; Mindfullness</a></p>
            <p class="b3"><a href="./goalsetting.html">&nbsp;&nbsp; Goal Setting</a></p>
            <p class="b4"><a href="./motivation.html">&nbsp;&nbsp; Motivation</a></p>
            </div> 
           </div>
        </div>
        <footer class="pg">
            <p class="em">E-Mail:Varconstechnologies@gmail.com</p>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-facebook"></a>
        </footer>
      
        
</body>
</html>